<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/new2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="204dp"
        android:layout_marginTop="16dp"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/new6" />

</LinearLayout>
